<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MrX.Security\MrX.Security.csproj"/>
        <ProjectReference Include="..\..\MrX.Web\MrX.Web.csproj"/>
    </ItemGroup>

</Project>
