# MrX.DynamicDatabaseApi

./: MrX.DynamicDatabaseApi.sln  aspirate-state.json
MrX.DynamicDatabaseApi.Api/: MrX.DynamicDatabaseApi.Api.csproj  Program.cs  Static.cs  aspirate.bash
MrX.DynamicDatabaseApi.Api/Endpoint/: Authentication.cs  RoleEndpoint.cs  TableEndpoint.cs  TablesEndpoint.cs  UserEndpoint.cs
MrX.DynamicDatabaseApi.Api/Handler/: LoginAuthentication.cs  RoleAuthorization.cs
MrX.DynamicDatabaseApi.Api/Properties/: launchSettings.json
MrX.DynamicDatabaseApi.Api/SetupFunction/: OnRun.cs
MrX.DynamicDatabaseApi.ApiService/: MrX.DynamicDatabaseApi.Api.csproj  MrX.DynamicDatabaseApi.ApiService.csproj  Program.cs  Static.cs
MrX.DynamicDatabaseApi.ApiService/Handler/: RoleAuthorization.cs
MrX.DynamicDatabaseApi.ApiService/Properties/: launchSettings.json
MrX.DynamicDatabaseApi.AppHost/: MrX.DynamicDatabaseApi.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
MrX.DynamicDatabaseApi.AppHost/Properties/: launchSettings.json
MrX.DynamicDatabaseApi.AppHost/aspirate-output/: docker-compose.yaml
MrX.DynamicDatabaseApi.AppHost/seqdata/: Seq.json
MrX.DynamicDatabaseApi.AppHost/seqdata/Documents/: metastore.1.metadata  metastore.2.metadata  metastore.collection.b193ec10390d45eebc6dd3b86903b807.docc
MrX.DynamicDatabaseApi.AppHost/seqdata/Stream/: stream.08dcff5033207700.356bb2a4d6aa425a92b5d7857f725a80.tick  stream.08dcff5045021a00.3f5c8923515a4ae2ae8b3dd2e4979297.tick  stream.08dcff672e1af200.f1fb78317fb54a98b999fc9cd8e7ba1c.tick  stream.08dcff67f2ccf300.bddcab18548b4aa8abe852b0dca48e37.tick  stream.08dcff6804ae9600.cc7eb6273b4c45bda1c778583c8e25c0.tick  stream.08dcff682871dc00.c7d0d443b007441dabab05537bf90713.tick  stream.08dcff683a537f00.d8913ebf0d924bf3b15321c5013b46df.tick  stream.08dcff684c352200.396beb60d83b43128ed12dce9b12839e.tick  stream.08dcff68b77ef400.12c145b0eabd487f9e3db856fde38a73.tick  stream.08dcff68c9609700.a967e81606244f7999d10f0f685803cb.tick  stream.08dcff68db423a00.64bcdb62bca743c987ef70f17b7e1e4e.tick  stream.08dcff69468c0c00.dcc77c91812e434cac54c65676d94d5e.tick  stream.08dcff697c30f500.e3ffc93ac54646c6a0cbfb3f8dd17dbd.tick  stream.08dcff9f44dd3b00.335360bfa9774d0eb433cf47a82634ff.tick  stream.08dcff9fc208b000.dc8449c7a13a4f5b978f13b64ca77c6b.tick  stream.1.metadata  stream.2.metadata
MrX.DynamicDatabaseApi.CallBack/: Error.cs  FromResponse.cs  Return.cs
MrX.DynamicDatabaseApi.CallBack/Error/: Authenticate.cs
MrX.DynamicDatabaseApi.Database/: DynamicDbContext.cs  InMemoryDBContext.cs  MrX.DynamicDatabaseApi.Database.csproj  SQLDBContext.cs
MrX.DynamicDatabaseApi.Database/Migrations/: 20241031093159_m1.Designer.cs  20241031093159_m1.cs  20241031111029_m2.Designer.cs  20241031111029_m2.cs  20241106083908_m1.Designer.cs  20241108150029_m1.Designer.cs  20241108150029_m1.cs  SQLDBContextModelSnapshot.cs
MrX.DynamicDatabaseApi.Database/Table/: BaseTable.cs
MrX.DynamicDatabaseApi.Database/Table/Dynamic/: DynamicTable.cs
MrX.DynamicDatabaseApi.Database/Table/InMemory/: LoginsTables.cs
MrX.DynamicDatabaseApi.Database/Table/SQL/: FieldsTable.cs  RolesTable.cs  TablesTable.cs  UsersTable.cs
MrX.DynamicDatabaseApi.Worker/: DBWDynamicTable.cs  DBWFields.cs  DBWLogins.cs  DBWRoles.cs  DBWTabels.cs  DBWUser.cs  MrX.DynamicDatabaseApi.Worker.csproj  Static.cs
