<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="MrX.Web"/>-->
        <!--OR-->
        <ProjectReference Include="..\..\MrX.Web\MrX.Web.csproj"/>
        <Folder Include="Log"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="9.0.0"/>
        <PackageReference Include="Aspire.Seq" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>


        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <ProjectReference Include="..\MrX.DynamicDatabaseApi.CallBack\MrX.DynamicDatabaseApi.CallBack.csproj"/>
        <ProjectReference Include="..\MrX.DynamicDatabaseApi.ServiceDefaults\MrX.DynamicDatabaseApi.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\MrX.DynamicDatabaseApi.Worker\MrX.DynamicDatabaseApi.Worker.csproj"/>
    </ItemGroup>

</Project>
